
spring.datasource.url = jdbc:postgresql://raja.db.elephantsql.com:5432/swwbojmh
spring.datasource.username = swwbojmh
spring.datasource.password = LrL4gRS7w0gwPj_VRcEzOY5T5yD-ZafK
admin.message = hello grace - prod

