spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#change below to set which profile of properties to run
spring.profiles.active=dev