spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
admin.message = hello grace - dev
